# Java_Gui_SchoolGame

./: .gitignore  README.md  build.gradle  compose.yaml  gradle.properties
.github/: dependabot.yml
.github/workflows/: gradle.yml
assets/: README.md
assets/assets/: README.md
assets/assets/audio/upgrade/: upgrade.asset
assets/assets/entities/computer/: computer.asset
assets/assets/entities/fireflower/: fireflower.asset
assets/assets/entities/flash/: flash.asset
assets/assets/entities/friedrich/: friedrich.asset
assets/assets/entities/healthbar/: healthbar.asset
assets/assets/entities/koenig/: koenig.asset
assets/assets/entities/player/: player_5.asset  player_6.asset
assets/assets/entities/potion/: potion.asset
assets/assets/gui/buttons/: buttons.asset
assets/assets/gui/font/: aseprite_font.asset
assets/assets/gui/guibg/: guibg.asset
assets/assets/tiles/brickanimation/: brickanimation.asset
assets/assets/tiles/bunsenbrenner/: bunsenbrenner.asset
assets/assets/tiles/cable/: cable.asset
assets/assets/tiles/computer/: computer.asset
assets/assets/tiles/concrete/: concrete.asset
assets/assets/tiles/egg/: egg.asset
assets/assets/tiles/klo/: klo.asset
assets/assets/tiles/laboratorytable/: laboratorytable.asset
assets/assets/tiles/patrikarts/: CREDIT.md
assets/assets/tiles/questmark/: questmark.asset
assets/assets/tiles/tesla/: tesla.asset
assets/assets/worlds/: world_0.world  world_1.world  world_2.world  world_3.world  world_4.world  world_5.world  world_6.world
assets/assets/worlds/background/: dark.asset  light.asset
assets/audio/brackeys/: CREDIT.md  hurt.asset
assets/config/: server.toml
assets/entities/coin/: coin.asset
assets/entities/fireflower/: fireflower.asset
assets/entities/flash/: flash.asset
assets/gui/: buttons.asset
assets/gui/font/: aseprite_font.asset
assets/sql/: addClient.sql  addScore.sql  addWorld.sql  getTopScores.sql  getWorld.sql  getWorldList.sql  migrate.sql
assets/worlds/: Bath0.world  Lab0.world  Lava1.world  Math0.world  Start0.world  Track0.world  World_3.world  World_6.world  edge.world  save.asset  toilet0.world  world_0.world  world_1.world  world_2.world  world_3.world  world_5.world
core/: build.gradle
core/src/main/java/de/schoolgame/: LoadingTask.java  Main.java
core/src/main/java/de/schoolgame/network/: ClientListener.java  NetworkTest.java  Packet.java  PacketIO.java  PacketList.java  PacketRegistry.java  ServerConnection.java
core/src/main/java/de/schoolgame/primitives/: ContactWrapper.java  Direction.java  Rect.java  Rectf.java  Recti.java  Vec2f.java  (+2 more)
lwjgl3/: build.gradle
server/: build.gradle
(+121 files in other folders)
