org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
graalHelperVersion=2.0.1
enableGraalNative=false

gdxVersion=1.13.5
projectVersion=1.0.0
imGuiVersion=1.89.0
tomljVersion=1.1.1
hikariCPVersion=6.3.0
postgresVersion=42.7.7
slf4jVersion=2.0.17
kryonetVersion=2.22.9
